# Modify_Content_Textfile_Send_Mail_using_Gmail_API

./: README.md  Read_me.md  pom.xml
BuildSuite/: Run_this_for_the_tests_to_execute.xml
src/main/resources/: SampleFile.rtf  SampleFile_Before_Replacement.rtf  credentials.json
src/test/java/: FileReadAndReplace.java  SendGmailAfterTextModification.java
tokens/: StoredCredential
