Dear supplier,
Welcome to our vendor management system!
To initiate the onboarding process, please provide us the following information.
==============================
===Name and Contact===
  1. First Name: StevenTestFirst
  2. Last Name: StevenTestLast
  3. Legal Business Name: StevenTestFirstLastBusiness

===Address Information===
  4. Address Line 1: 237, Saratoga Avenue
  5. Address Line 2:
  6. City: Santa Clara
  7. State/Province: California
  8. Zip/Postal Code: 95050
  9. Country: USA

===Tax Information===
  10. Tax Identification: 123-23-3456
  11. Type of Tax Identification Number: ITIN

===Banking Information===
  12. Bank Name: Chase Bank
  13. Bank Location: Cupertino
  14. Routing Number: 026009593
  15. Account Holder Name: StevenTestFirst
  16. Account Number: 12345
  17. Payable To Name: StevenTestLastPayable
  18. Payment Notification Email: StevenTestFirstLastBusiness@gmail.com

============================
19.  Tax Identification: 123-23-3456
 20. Type of Tax Identification Number: ITIN


========= Instructions =========
Please fill the request information to the right hand side of the colon on each field.
1. First name of contact person
2. Last name or surname of contact person
3. Registered legal business name
4. Address line with street number and street name, example: 423 Infinity Ave
5. Apt. or suite no. (if any), example: #150
6. Address city
7. State or Province
8. Zip or postal code
9. Country, default is USA
10. Please provide a valid tax identification number, such as EIN in XX-XXXXXXX format or SSN in XXX-XX-XXXX format.
11. Valid entries are 'EIN' for Employer Identification Number or 'SSN' for Social Security Number.
12. Name of the bank
13. Full address of the bank: street address, city, state, zip code, country
14. Routing number of the bank, for US banks this should be a 9-digit numeric value
15. Full name of the bank account holder
16. Bank account number should be all numeric (dashes okay)
17. Name of payable
18. Email address where payment notifications are se

On Wed, Jun 3, 2020 at 3:03 PM <ap.clerk.Steven@supervaluecorp.com> wrote:
Dear Supplier,

Welcome to our vendor management system!

XYZ XYZ To initiate the onboarding process, please provide us the following information.

============================

===Name and Contact===
  1. First Name:
  2. Last Name:
  3. Legal Business Name:
New Field :

===Address Information===
  4. Address Line 1:
  5. Address Line 2:
  6. City:
  7. State/Province:
  8. Zip/Postal Code:
  9. Country:

===Banking Information===
  12. Bank Name:
  13. Bank Location:
  14. Routing Number:
  15. Account Holder Name:
  16. Account Number:
  17. Payable To Name:
  18. Payment Notification Email:

============================
19.  Tax Identification: 123-23-3456
 20. Type of Tax Identification Number: ITIN


========= Instructions =========
Please fill the request information to the right hand side of the colon on each field.
1. First name of contact person
2. Last name or surname of contact person
3. Registered legal business name
4. Address line with street number and street name, example: 423 Infinity Ave
5. Apt. or suite no. (if any), example: #150
6. Address city
7. State or Province
8. Zip or postal code
9. Country, default is USA
10. Please provide a valid tax identification number, such as EIN in XX-XXXXXXX format or SSN in XXX-XX-XXXX format.
11. Valid entries are 'EIN' for Employer Identification Number or 'SSN' for Social Security Number.
12. Name of the bank
13. Full address of the bank: street address, city, state, zip code, country
14. Routing number of the bank, for US banks this should be a 9-digit numeric value
15. Full name of the bank account holder
16. Bank account number should be all numeric (dashes okay)
17. Name of payable
18. Email address where payment notifications are sent to


Should you have any questions, please contact the undersigned at this email.


Very truly yours,


Dear supplier,
Welcome to our vendor management system!
To initiate the onboarding process, please provide us the following information.
==============================
===Name and Contact===
  1. First Name: StevenTestFirst
  2. Last Name: StevenTestLast
  3. Legal Business Name: StevenTestFirstLastBusiness

===Address Information===
  4. Address Line 1: 237, Saratoga Avenue
  5. Address Line 2:
  6. City: Santa Clara
  7. State/Province: California
  8. Zip/Postal Code: 95050
  9. Country: USA

===Tax Information===
  10. Tax Identification: 123-23-3456
  11. Type of Tax Identification Number: ITIN

===Banking Information===
  12. Bank Name: Chase Bank
  13. Bank Location: Cupertino
  14. Routing Number: 026009593
  15. Account Holder Name: StevenTestFirst
  16. Account Number: 12345
  17. Payable To Name: StevenTestLastPayable
  18. Payment Notification Email: StevenTestFirstLastBusiness@gmail.com

============================



========= Instructions =========
Please fill the request information to the right hand side of the colon on each field.
1. First name of contact person
2. Last name or surname of contact person
3. Registered legal business name
4. Address line with street number and street name, example: 423 Infinity Ave
5. Apt. or suite no. (if any), example: #150
6. Address city
7. State or Province
8. Zip or postal code
9. Country, default is USA
10. Please provide a valid tax identification number, such as EIN in XX-XXXXXXX format or SSN in XXX-XX-XXXX format.
11. Valid entries are 'EIN' for Employer Identification Number or 'SSN' for Social Security Number.
12. Name of the bank
13. Full address of the bank: street address, city, state, zip code, country
14. Routing number of the bank, for US banks this should be a 9-digit numeric value
15. Full name of the bank account holder
16. Bank account number should be all numeric (dashes okay)
17. Name of payable
18. Email address where payment notifications are se

On Wed, Jun 3, 2020 at 3:03 PM <ap.clerk.Steven@supervaluecorp.com> wrote:
Dear Supplier,

Welcome to our vendor management system!

XYZ XYZ To initiate the onboarding process, please provide us the following information.

============================

===Name and Contact===
  1. First Name:
  2. Last Name:
  3. Legal Business Name:
New Field :

===Address Information===
  4. Address Line 1:
  5. Address Line 2:
  6. City:
  7. State/Province:
  8. Zip/Postal Code:
  9. Country:

===Tax Information===
  10. Tax Identification:
  11. Type of Tax Identification Number:

===Banking Information===
  12. Bank Name:
  13. Bank Location:
  14. Routing Number:
  15. Account Holder Name:
  16. Account Number:
  17. Payable To Name:
  18. Payment Notification Email:

============================



========= Instructions =========
Please fill the request information to the right hand side of the colon on each field.
1. First name of contact person
2. Last name or surname of contact person
3. Registered legal business name
4. Address line with street number and street name, example: 423 Infinity Ave
5. Apt. or suite no. (if any), example: #150
6. Address city
7. State or Province
8. Zip or postal code
9. Country, default is USA
10. Please provide a valid tax identification number, such as EIN in XX-XXXXXXX format or SSN in XXX-XX-XXXX format.
11. Valid entries are 'EIN' for Employer Identification Number or 'SSN' for Social Security Number.
12. Name of the bank
13. Full address of the bank: street address, city, state, zip code, country
14. Routing number of the bank, for US banks this should be a 9-digit numeric value
15. Full name of the bank account holder
16. Bank account number should be all numeric (dashes okay)
17. Name of payable
18. Email address where payment notifications are sent to


Should you have any questions, please contact the undersigned at this email.


Very truly yours,
